# Basket_Groups_Final

./: .firebaserc  README.md  build.gradle  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/basketgroupsfinal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/basketgroupsfinal/activities/: APPTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basketgroupsfinal/: MapsFragment.kt
app/src/main/java/com/example/basketgroupsfinal/activities/: AddBasketPlaceActivity.kt  BaseActivity.kt  ForgotPasswordActivity.kt  IntroActivity.kt  MainActivity.kt  MapActivity.kt  MapPlacesFragment.kt  MyProfileActivity.kt  PlaceDetailsActivity.kt  PlaceListFragment.kt  ScheduledPlayersCalendarActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt
app/src/main/java/com/example/basketgroupsfinal/adapters/: BasketPlacesAdapter.kt  PlayersProfileAdapter.kt  ScheduledPlayersProfileAdapter.kt
app/src/main/java/com/example/basketgroupsfinal/broadcastreceiver/: GeofenceBroadcastReceiver.kt  PlayerJoinAlarmReceiver.kt
app/src/main/java/com/example/basketgroupsfinal/firebase/: FirestoreClass.kt  MyFirebaseService.kt
app/src/main/java/com/example/basketgroupsfinal/models/: Place.kt  PlacesViewModel.kt  Player.kt  Rating.kt  User.kt
app/src/main/java/com/example/basketgroupsfinal/utils/: Constants.kt  GetAddressFromLatLng.kt
app/src/main/res/drawable/: btntest.xml  ic_baseline_sports_basketball_24.xml  shape_button_rounded.xml
app/src/main/res/drawable-xhdpi/drawable/: nav_header_main_background.xml
app/src/main/res/layout/: activity_add_basket_place.xml  activity_forgot_password.xml  activity_intro.xml  activity_map.xml  activity_my_profile.xml  activity_place_details.xml  activity_players_profile_adapter.xml  activity_scheduled_players_calendar.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_date_time_picker.xml  dialog_scheduled_players.xml  fragment_place_list.xml  fragment_places_map.xml  item_basket_place.xml  item_user_place.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/activities/: IntroActivity.kt  SignInActivity.kt  SignUpActivity.kt
app/src/test/java/com/example/basketgroupsfinal/: ExampleUnitTest.kt
functions/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
