<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_list"
        android:title="Courts"
        android:icon="@drawable/baseline_list_alt_24"/>
    <item android:id="@+id/nav_map"
        android:title="Map"
        android:icon="@drawable/baseline_map_24"/>

</menu>